<!DOCTYPE html>

<html>
    <head>
        <title>Pong Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <canvas id="pong" width="600" height="400"></canvas>
        <script src="script/pong.js"></script>
    </body>
</html>
